# MONGODB 
MONGODB_URI="mongodb+srv://sherzodjon0317:ddGGl2Lv0bqDAFCN@cluster0.llvoco9.mongodb.net/?retryWrites=true&w=majority"

# AUTH PROVIDERS
GITHUB_CLIENT_ID="89f9a978c9b2f3740d0c"
GITHUB_CLIENT_SECRET="88204513520072b144bbf15767ec8ee9d706ca09"

GOOGLE_CLIENT_ID='128167911892-m9qjoei3l73tiu4qc5ec33ifb60qka3f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_KEY = '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'


# NEXT AUTH OPTIONS 

NEXTAUTH_JWT_SECRET_KEY = 'NEXTAUTH_JWT_SECRET_KEY'
NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'








